{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUrl": "https://kvnativeclaudeinventory.vault.azure.net/",
  "Jwt": {
    "Issuer": "k5u1-niklas",
    "Audience": "k5u1-niklas",
    "Key": ""
  },
  "ExternalServices": {
  }
}
